#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 3.084043912880083e-17 1.1281311288378055 -1.5407538534083665e-16
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.05
}
TrackOne {
  translation 0 -0.0075 0
}
DEF e-puck E-puck {
  translation 0 0 0.15
  rotation 0 1 0 1.57
  controller "ProjetoCurso"
  supervisor TRUE
  groundSensorsSlot [
    DEF IR1 DistanceSensor {
      translation 0 -0.003 0
      name "IR1"
      type "infra-red"
    }
    DEF IR0 DistanceSensor {
      translation 0 0.003 0
      name "IR0"
      type "infra-red"
    }
  ]
}
