#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.44194998661462565 0.7392055215967164 0.5081883569821907 4.284265817591152
  position -1.067636246185349 2.5151049883634733 -0.31701304135775654
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.05
}
TrackOne {
  translation 0 -0.0075 0
}
DEF e-Puck E-puck {
  hidden position_0_0 -1.1963882538854865e-15
  hidden position_0_1 -1.4194518442399866e-16
  translation -1.32714e-13 -6.39682e-05 0.115
  rotation 2.9767368044306463e-06 0.999999999991132 2.9791082030022605e-06 1.5700000000088667
  controller "fglp4785"
  supervisor TRUE
  groundSensorsSlot [
    DEF IR1 DistanceSensor {
      translation 0 0.003 0
      name "IR1"
      type "infra-red"
    }
    DEF IR0 DistanceSensor {
      translation 0 -0.003 0
      name "IR0"
      type "infra-red"
    }
  ]
}
